# msgserver

msgserver/: pom.xml
msgserver/data/: bank.txt
msgserver/src/main/java/com/css/msgserver/: App.java
msgserver/src/main/java/com/css/msgserver/bank/adapter/: BankTextProcessor.java  IProcessor.java  OpenCardResultValidateProcessor.java  XSDataPacketAdapter.java
msgserver/src/main/java/com/css/msgserver/bank/controller/: BankController.java
msgserver/src/main/java/com/css/msgserver/bank/ftp/: DownloadRoute.java  FtpConnFactory.java  FtpService.java  UploadRoute.java
msgserver/src/main/java/com/css/msgserver/bank/local/: FileType.java  LocalTransformRoute.java  LocationFileProcessor.java
msgserver/src/main/java/com/css/msgserver/bank/model/: AnswerData.java  BaseXSDataPacket.java  BkBocType.java  IDataSet.java  IReturn.java  IYwsjj.java  ListDataSet.java  ListXSDataPacket.java  Return.java  SimpleDataSet.java  SimpleXSDataPacket.java  Where.java
msgserver/src/main/java/com/css/msgserver/bank/service/: IBankTextReader.java  IBankTextWriter.java  IDealServcie.java  IOpenCardResultService.java  IOpenCardService.java
msgserver/src/main/java/com/css/msgserver/bank/service/impl/: BankDealServiceImp.java  BankTextReader.java  BankTextWriter.java  BocDataPacketBuilder.java  FtpException.java  OpenCardResultServiceImp.java  OpenCardServiceImp.java
msgserver/src/main/java/com/css/msgserver/bank/timer/: ReceiveToBankScheduler.java  SendToBankScheduler.java
msgserver/src/main/java/com/css/msgserver/bus/bank/service/: IBocService.java  ICallBocService.java
msgserver/src/main/java/com/css/msgserver/bus/bank/service/impl/: BocServiceImp.java
msgserver/src/main/java/com/css/msgserver/bus/csscis/service/: ICallEbsOpenCardService.java  OpenCardService.java
msgserver/src/main/java/com/css/msgserver/bus/csscis/service/impl/: WsOpenCardServiceImp.java
msgserver/src/main/java/com/css/msgserver/conf/: BankConf.java  DruidConf.java  ServletConfig.java
msgserver/src/main/java/com/css/msgserver/csscis/controller/: SmsController.java
msgserver/src/main/java/com/css/msgserver/csscis/hession/: DeployerHService.java  HServiceAspect.java
msgserver/src/main/java/com/css/msgserver/csscis/hession/service/: ISmsService.java
msgserver/src/main/java/com/css/msgserver/csscis/hession/service/impl/: SmsServiceImp.java
msgserver/src/main/java/com/css/msgserver/csscis/hession/token/service/: ITokenService.java  Token.java
msgserver/src/main/java/com/css/msgserver/csscis/hession/token/service/impl/: TokenServiceImp.java
msgserver/src/main/java/com/css/msgserver/jpa/pojo/: BkA0001Data.java  BkA0001Ywsjj.java  BkB0001Data.java  BkDictConvert.java  BkOpenCard.java  BkOpenCardResult.java  Pack.java  PackType.java  ProduceState.java  SendState.java
msgserver/src/main/java/com/css/msgserver/jpa/repository/: BkA0001DataDao.java  BkA0001YwsjjDao.java  BkB0001DataDao.java  BkDictConvertDao.java  BkOpenCardDao.java  BkOpenCardResultDao.java
msgserver/src/main/java/com/css/msgserver/jpa/service/: IBkA0001DataService.java  IBkB0001DataService.java  IDictService.java
msgserver/src/main/java/com/css/msgserver/jpa/service/impl/: BkA0001DataServiceImp.java  BkB0001DataServiceImp.java  DictServiceImp.java  OpenCardResultProcessServiceImp.java
msgserver/src/main/java/com/css/msgserver/utils/: BankBeanUtils.java  DecryptException.java  DesUtil.java  FileUtils.java  IDUtil.java  JsonUtil.java  Md5Utils.java  PackDataException.java  TimeUtils.java  URLUtil.java
msgserver/src/main/java/com/css/msgserver/utils/xml/: FfBuilder.java
msgserver/src/main/java/com/css/msgserver/ws/client/: Axis2LoginServiceProxy.java  HeaderElement.java  IServiceProxy.java  ITestService.java  ParseKeyword.java  RegExp.java  SimpleServiceProxy.java  WSClientFactory.java  WSHandler.java  WSModel.java  WSServicesAdapter.java
msgserver/src/main/java/com/css/msgserver/ws/rampart/: PWCBHandlerClient.java  PWCBHandlerServer.java  RampartClient.java
msgserver/src/main/java/com/css/msgserver/ws/utils/: HeaderElement.java  WsAxis2User.java
msgserver/src/main/resources/: application.properties
msgserver/src/main/resources/axis2/: policy.xml
msgserver/src/main/resources/axis2/modules/: axis2login-1.0.mar  modules.list
msgserver/src/main/resources/bank/: bank_boc.properties
msgserver/src/main/resources/bank/tpl/: file_send_to_bank_send.xml
msgserver/src/test/java/com/css/msgserver/: HessianTest.java  ICallMsgService.java  JpaTest.java  OtherTest.java
msgserver/src/test/resources/axis2/: axis2-user.properties
msgserver/src/test/resources/axis2/conf/: axis2.xml
msgserver/src/test/resources/axis2/modules/: axis2login-1.0.mar
msgserver/src/test/resources/bank/tpl/: file_send_to_bank_answer.xml
