#bank user/pwd  我方接口用户名密码(我方提供给银行)其中bank为role
bank.username=root
bank.password=1234556
#csscis user/pwd  我方接口用户名密码(我方提供给银行)其中csscis为role
csscis.username=test
csscis.password=122345678

#银行接口用户名密码(银行提供给我方),客户端调用设置
app.ws.bank.url=http://127.0.0.1:9000
app.ws.bank.role=bank
##axis2login|simple
app.ws.bank.type=axis2login
app.ws.bank.username=root
app.ws.bank.password=1234556
#EBS接口用户名密码(EBS提供给我方),客户端调用设置
ebs.ws.csscis.url=http://10.192.2.196:8080
ebs.ws.csscis.role=csscis
ebs.ws.csscis.type=simple
ebs.ws.csscis.username=test
ebs.ws.csscis.password=123456
#EOA接口用户名密码(EOA提供给我方),客户端调用设置
eoa.ws.csscis.url=http://127.0.0.1:8080
eoa.ws.csscis.role=csscis
eoa.ws.csscis.type=simple
eoa.ws.csscis.username=test
eoa.ws.csscis.password=123456